
/****************************************************/

/* ABAQUE */

/****************************************************/

/****************************************************/

/* OPTIONS */

/****************************************************/

#nbBase {
	font-size: 1.2em;
	width: 50px;
}

/****************************************************/

/* APP */

/****************************************************/

#plato {
	margin: auto;
	margin-bottom: .5em;
}

.plato-1-1 {
	text-align: center;
}

#consigne {
	background-color: rgba(255, 255, 255, 0.7);
	border: solid 1px rgba(0, 0, 0, 0.1);
	border-radius: 7px;
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
	display: inline-block;
	font-size: 1.2em;
	margin: 0 0 1em;
	padding: .5em 1em;
	text-align: center;	
}

#depoCompo {
	display: table-cell;
	position: relative;
}

#depoCompo .ui-selected, #depoCompo .ui-selecting {
	border: 1px dotted red;
}

.ui-selectable {
	-ms-touch-action: none;
	touch-action: none;
}

.ui-selectable-helper {
	background: rgba(255, 255, 255, .1);
	position: absolute;
	z-index: 100;
	border: 1px dotted red;
}

/**/

#tablo {
	background-color: rgba(255, 255, 255, 0.7);
	display: table;
	border-spacing: 0;
	border-collapse: collapse;
	font-size: 3em;
	margin: 0 auto;
}

.td {
	border-spacing: 0;
	display: table-cell;
	text-align: center;
}

.tdBox {
	height: 100%;	
	position: relative;
}

.tbody {
	display: table-row-group;
}

.tr {
	display: table-row;
}

.vMiddle {
	vertical-align: middle;
}

#hdC, #tdC {
	background-color: #E1F5CD;
	color: #62bd3a;
}

#hdD, #tdD {
	background-color: #FFD7CD;
	color: #E6330A;
}

#hdU, #tdU {
	background-color: #CDEBFF;
	color: #007fff;
}

/**/

#corb {
	float: left;
	margin-left: -3em;
	margin-top: -3em;
}

/**/

#limitBox {
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 8px;
	bottom: 0;
	display: none;
	left: 0;
	padding: 1em;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1000;
}

#limit {
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 8px;
	font-size: 2em;
	left: 50%;
	padding: 1em;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
}

#btVider {
	display: block;
	margin: 1em 0 0;
}

/****************************************************/

/* DIGITAL */

/****************************************************/

#digital {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 1fr 1fr 1fr;
	margin: auto;
}

#digBox {
	background-color: rgba(255, 255, 255, 0.7);
	border: 8px solid #ddd;
	border-radius: 7px;
	margin: 0 0 .3em;
	text-align: center;
}

#digVal, #digExo1 {
	background-color: rgba(255, 255, 255, 0.7);
	color: #222;
	font-size: 3.5em;
	padding: 0 .3em;
}

#propExo2 {
	background-color: rgba(255, 255, 255, 0.7);
	border: none;
	color: #007fff;
	font-size: 3.5em;
	padding: .15em .3em;
	text-align: center;
	width: 100%;
	-moz-user-select: text;
	-webkit-user-select: text;
}

#smiley {
	float: right;
    font-size: 80px;
	margin: 0;
}

#btVerifier, #btSuivant {
	float: left;
	margin: 0;
}

/****************************************************/

/* DISTRIBUTEUR */

/****************************************************/

#distribBox {
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 7px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	height: 216px;
	margin-top: 1em;
	padding: .5em 0 0;
	position: relative;
}

#distObj {
	text-align: center;
}

.obj {
	border-radius: 1px;
}

#blocC {
	background-color: #62bd3a;
	height: 200px;
	width: 200px;
}

#blocD {
	background-color: #E6330A;
	height: 20px;
	width: 200px;
}

#blocU {
	background-color: #007fff;
	height: 20px;
	width: 20px;
}

#masqDist {
	background-color: #fff;
	bottom: 0;
	display: none;
	left: 0;
	opacity: .9;
	position: absolute;
	right: 0;
	top: 0;
}

/**/

.draggable {
	cursor: move;
	display: inline-block;
	line-height: 0.1;
	vertical-align: middle;
}

.box, .boxE {
	border: 1px solid rgba(255, 255, 255, .5);
	display: inline-block;
	cursor: move;
	line-height: 0.1;
}

/* Sliders */

.slidBox {
	padding: 2em 0 0;
	margin: 0 auto;
	margin-top: 1.5em;
	width: 100px;
}

/****************************************************/

/* PROFIL */

/****************************************************/

#results {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr;
}